1617958745283	Delete element
1617959110913	Delete element
1617959175837	Delete element
1617959748940	Rename type 'LoginController'
1617959806399	Rename resource 'index.html'
1617959955778	Move file
1617960186413	Move file
1617960548879	Delete element
1617960780583	Copy file
1617960787095	Copy file
1617960793294	Copy file
1617960971250	Delete element
1617960982732	Copy compilation unit
1617961616368	Copy compilation units
1617961795356	Delete elements
1617962244139	Move compilation units
1617962907320	Move compilation unit
1617962926279	Rename type 'Random_Number'
1617963002078	Rename type 'RandomNumberService'
1617963007418	Move compilation unit
1617963013258	Rename type 'Memorization'
1617963577375	Move folder
1617964626358	Rename resource 'image'
1617964655423	Rename resource 'memorization'
1617964659055	Rename resource 'Drawing'
1617965220627	Rename resource 'img'
1617965278377	Rename resource 'drawing'
1617965282768	Rename resource 'english'
1617965285600	Rename resource 'number'
1617971003278	Copy file
1617971010430	Copy file
1617971708666	Copy file
1617976070706	Delete elements
1618074157061	Rename resource 'join.html'
