server.port=9393

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ejrtn153@gmail.com
spring.mail.password=@a1235645
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true