server.port=9393
server.servlet.session.timeout=30
server.ssl.enabled=true
server.ssl.key-alias=spring_boot_key
server.ssl.key-store=spring_boot_key.pkcs12
server.ssl.key-store-password=258134679
server.ssl.key-password=258134679
server.ssl.trust-store=boot_key.pkcs12
server.ssl.trust-store-password=258134679

spring.mvc.view.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ejrtn153@gmail.com
spring.mail.password=@a1235645
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=yds
spring.datasource.password=yds

